{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 tr\'e1nsito 
\f1\fs26 10237b\
desarrollo social 0d8db0\
espacio p\'fablico AC005D\
turismo CC6666\
educaci\'f3n CC6600\
seguridad 8A9B5E\
cultura 855D74\
salud B60000\
industria y comercio B7B702\
medio ambiente 5aae8b}